<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bk"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <TextView
        android:id="@id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="点击选择文件"
        android:textColor="#000"
        android:textSize="20sp"
        android:clickable="true"/>

    <Button
        android:id="@id/upload_file"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login_selector"
        android:text="@string/upload_file"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone" />


</LinearLayout>